spring.application.name=Re_hb


server.port=${PORT:8080}
server.address=0.0.0.0
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never


telegram.bot.token=8427746512:AAH5P2qeYsZDhrUIKHgjvnQXas4ujwgcU_8
telegram.bot.username=@evgegegegenia_bot


telegram.media.congratulations.path=media/IMG_0128.MOV
telegram.media.monopoly.path=media/IMG_0451.MP4

telegram.preload.enabled=true
telegram.preload.delay=1000