spring.application.name=Re_hb

server.port=${PORT:8080}
server.address=0.0.0.0
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:}

telegram.media.congratulations.path=media/IMG_0128.MOV
telegram.media.monopoly.path=media/IMG_0451.MP4

telegram.preload.enabled=true
telegram.preload.delay=1000
telegram.preload.chatId=${TELEGRAM_PRELOAD_CHAT_ID:}

telegram.cache.file=${TELEGRAM_CACHE_FILE:file-id-cache.properties}
